# learncamel-spring-boot

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sql/: application.sql
src/main/java/com/learncamel/learncamelspringboot/: LearnCamelSpringBootApplication.java
src/main/java/com/learncamel/learncamelspringboot/alert/: MailProcessor.java
src/main/java/com/learncamel/learncamelspringboot/config/: ActiveMqConfig.java  DbConfig.java
src/main/java/com/learncamel/learncamelspringboot/domain/: Item.java
src/main/java/com/learncamel/learncamelspringboot/exception/: DataException.java
src/main/java/com/learncamel/learncamelspringboot/process/: BuildSqlProcessor.java  HealthCheckProcessor.java  MailProcessor.java  SuccessProcessor.java  ValidateDataProcessor.java
src/main/java/com/learncamel/learncamelspringboot/route/: AbstractMessagingRoute.java  ActiveMQRoute.java  HealthCheckRoute.java  KafkaRoute.java  SimpleCamelRoute.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/learncamel/learncamelspringboot/route/: AbstractMessagingRouteMockTest.java  AbstractMessagingRouteTest.java  ActiveMqRouteMockTest.java  ActiveMqRouteTest.java  HealthRouteMockTest.java  KafkaRouteMockTest.java  KafkaRouteTest.java  SimpleCamelRouteMockTest.java  SimpleCamelRouteTest.java
src/test/resources/com/learncamel/learncamelspringboot/route/: kafkaErrorInput.json  kafkaInput.json
