plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.learncamel'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

ext {
	camelVersion = '2.24.0'
}
   
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:2.1.1'
	implementation "org.apache.camel:camel-spring-boot-starter:$camelVersion"
	implementation "org.apache.camel:camel-bindy:$camelVersion"
	implementation "org.apache.camel:camel-csv:$camelVersion"
	implementation "org.apache.camel:camel-jdbc:$camelVersion"
	implementation "org.apache.camel:camel-http:$camelVersion"
	implementation "org.apache.camel:camel-kafka:$camelVersion"
	implementation "org.apache.camel:camel-kafka-starter:$camelVersion"
	implementation "org.apache.camel:camel-gson:$camelVersion"
	implementation "org.apache.camel:camel-sql:$camelVersion"
	implementation 'javax.activation:activation:1.1.1'
	implementation 'javax.xml.bind:jaxb-api:2.3.0'
	implementation 'com.sun.xml.bind:jaxb-core:2.3.0'
	implementation 'com.sun.xml.bind:jaxb-impl:2.3.0'
    implementation 'commons-io:commons-io:2.6'
    implementation 'org.projectlombok:lombok:1.18.8'
	implementation 'org.postgresql:postgresql'

	annotationProcessor 'org.projectlombok:lombok:1.18.8'

    testImplementation "org.apache.camel:camel-test-spring:$camelVersion"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}